src/graphql/species/species.schema.graphql

type Species {
  id: ID!
  common_name: String
  species_name: String
  t_phylum: String
  t_class: String
  t_order: String
  t_family: String
  genus: String
  species: String
  subspecies: String
  species_group: String
}

input SpeciesQueryFilterInput {
  common_name: StringFilterInput
  species_name: StringFilterInput
}

input StringFilterInput {
  eq: String
  like: String
}

input SpeciesQueryLimitInput {
  first: Int
  offset: Int
}

type Query {
  species(
    filter: SpeciesQueryFilterInput
    limit: SpeciesQueryLimitInput
  ): [Species]
}
