src/graphql/animal-encounters/animal-encounters.schema.graphql

type AnimalEncounter {
  id: ID
  animal_id: ID
  species_id: ID
  common_name: String
  species_name: String
  ind_id: String
  life_status: String
  age_class: String
  sex: String
  n: Int
  reencounter: Boolean
  relocation: Boolean
  marks: [Mark]
  biometrics: [Biometric]
  samples: [Sample]
  vitals: [Vital]
}

input AnimalEncounterFilterInput {
  common_name: StringFilterInput,
  species_name: StringFilterInput
}

type Query {
  allAnimalEncounters(
    filter: AnimalEncounterFilterInput
    limit: OffsetPaginationInput
  ): [AnimalEncounter]
}